# Packer

./: consul_start.sh  pull_services.sh  register.sh  register1.sh  remove_services.sh  start.sh  start_worker.sh  worker_token
services/msa-api-gateway/src/ApiGateway/: ApiGateway.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json  hosting.json
services/msa-api-gateway/src/ApiGateway/Controllers/: DashboardController.cs  StatusController.cs
services/msa-api-gateway/src/ApiGateway/Properties/: launchSettings.json
services/msa-api-gateway/src/ApiGateway/Properties/PublishProfiles/: api_gateway_profile-publish.ps1  api_gateway_profile.pubxml
services/msa-api-gateway/src/ApiGateway/ViewModels/: DashboardViewModel.cs
services/msa-api-gateway/src/ApiGateway/Views/: _ViewImports.cshtml
services/msa-api-gateway/src/ApiGateway/wwwroot/css/: site.css
services/msa-notification-service/NotificationService/src/NotificationService.BLL/: NotificationService.BLL.csproj
services/msa-notification-service/NotificationService/src/NotificationService.BLL/DTO/: TicketDto.cs  UserDto.cs
services/msa-notification-service/NotificationService/src/NotificationService.BLL/Infrastructure/: EmailSender.cs  MessageFormater.cs  NotificationInfo.cs
services/msa-notification-service/NotificationService/src/NotificationService.BLL/Interfaces/: IEmailSender.cs  INotificationService.cs
services/msa-notification-service/NotificationService/src/NotificationService.BLL/Properties/: AssemblyInfo.cs
services/msa-notification-service/NotificationService/src/NotificationService.BLL/Services/: NotificationService.cs
services/msa-notification-service/NotificationService/src/NotificationService.DAL/: NotificationService.DAL.csproj
services/msa-notification-service/NotificationService/src/NotificationService.DAL/Context/: DbContext.cs
services/msa-notification-service/NotificationService/src/NotificationService.DAL/Entities/: BaseType.cs  Team.cs  Ticket.cs  User.cs
services/msa-notification-service/NotificationService/src/NotificationService.DAL/Interfaces/: IDbContext.cs  IUnitOfWork.cs  IWatcherRepository.cs
services/msa-notification-service/NotificationService/src/NotificationService.DAL/Properties/: AssemblyInfo.cs
services/msa-notification-service/NotificationService/src/NotificationService.DAL/Repositories/: WatcherRepository.cs
services/msa-notification-service/NotificationService/src/NotificationService.DAL/UnitOfWorks/: UnitOfWork.cs
services/msa-notification-service/NotificationService/src/NotificationService.WEB/: Dockerfile  NotificationService.WEB.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
services/msa-notification-service/NotificationService/src/NotificationService.WEB/Controllers/: NotificationController.cs  StatusController.cs
services/msa-notification-service/NotificationService/src/NotificationService.WEB/Filters/: ErrorFilter.cs
services/msa-notification-service/NotificationService/src/NotificationService.WEB/Models/: NotificationInfoApiModel.cs  TicketApiModel.cs  UserApiModel.cs
services/msa-notification-service/NotificationService/src/NotificationService.WEB/Properties/: launchSettings.json
services/msa-notification-service/NotificationService/test/NotificationService.WEB.Tests/: NotificationService.WEB.Tests.csproj  TestBase.cs
services/msa-notification-service/NotificationService/test/NotificationService.WEB.Tests/Controllers/: NotificationControllerTest.cs
services/msa-notification-service/NotificationService/test/NotificationService.WEB.Tests/Properties/: AssemblyInfo.cs
services/msa-statistic-service/StatisticService/src/StatisticService.BLL/: StatisticService.BLL.csproj
services/msa-statistic-service/StatisticService/src/StatisticService.BLL/DTO/: TicketDto.cs  UserDto.cs  UserStatisticDto.cs
services/msa-statistic-service/StatisticService/src/StatisticService.BLL/Interfaces/: IStatisticService.cs
services/msa-statistic-service/StatisticService/src/StatisticService.BLL/Properties/: AssemblyInfo.cs
services/msa-statistic-service/StatisticService/src/StatisticService.BLL/Services/: StatisticService.cs
services/msa-statistic-service/StatisticService/src/StatisticService.WEB/: Dockerfile  NLog.config  Program.cs  Startup.cs  StatisticService.WEB.csproj  StatisticService.WEB.xml  appsettings.json
services/msa-statistic-service/StatisticService/src/StatisticService.WEB/Controllers/: StatisticController.cs  StatusController.cs
services/msa-statistic-service/StatisticService/src/StatisticService.WEB/Filters/: ErrorFilter.cs
services/msa-statistic-service/StatisticService/src/StatisticService.WEB/Models/: HandleErrorInfo.cs
services/msa-statistic-service/StatisticService/src/StatisticService.WEB/Properties/: launchSettings.json
services/msa-task-manager-ui/TaskManagerUI/src/TaskManagerUI/: Dockerfile  Program.cs  Startup.cs  TaskManagerUI.csproj  appsettings.json  gulpfile.js  package.json
services/msa-team-service/TeamService/src/TeamService.BLL/: TeamService.BLL.csproj
services/msa-team-service/TeamService/src/TeamService.BLL/DTO/: TeamDto.cs  (+1 more)
services/msa-team-service/TeamService/src/TeamService.DAL/: TeamService.DAL.csproj
services/msa-team-service/TeamService/src/TeamService.WEB/: Dockerfile  Program.cs  Startup.cs  TeamService.WEB.csproj  appsettings.json
services/msa-team-service/TeamService/test/TeamService.BLL.Tests/: TeamService.BLL.Tests.csproj  TestBase.cs
services/msa-ticket-service/TicketService/src/TicketService.BLL/: TicketService.BLL.csproj
services/msa-ticket-service/TicketService/src/TicketService.DAL/: TicketService.DAL.csproj
services/msa-ticket-service/TicketService/src/TicketService.WEB/: Dockerfile  NLog.config  Program.cs  Startup.cs  TicketService.WEB.csproj  appsettings.json
services/msa-user-service/UserService/src/UserService.BLL/: UserService.BLL.csproj
services/msa-user-service/UserService/src/UserService.Core/: UserService.Core.csproj
services/msa-user-service/UserService/test/UserService.WEB.Tests/: TestBase.cs  UserService.WEB.Tests.csproj
(+477 files in other folders)
