<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TaskManagerUI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TaskManagerUI</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap-datetimepicker.css" />
    <Content Update="wwwroot\css\bootstrap-datetimepicker.min.css" />
    <Content Update="wwwroot\css\bootstrap-tagsinput.css" />
    <Content Update="wwwroot\css\bootstrap-theme.css" />
    <Content Update="wwwroot\css\bootstrap-theme.css.map" />
    <Content Update="wwwroot\css\bootstrap.css" />
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Update="wwwroot\js\additional-methods.js" />
    <Content Update="wwwroot\js\backlog-datepciker-init.js" />
    <Content Update="wwwroot\js\backlog-filter-tickets.js" />
    <Content Update="wwwroot\js\backlog-swap-team.js" />
    <Content Update="wwwroot\js\bootstrap-tagsinput.js" />
    <Content Update="wwwroot\js\bootstrap.js" />
    <Content Update="wwwroot\js\jquery.js" />
    <Content Update="wwwroot\js\jquery.validate.js" />
    <Content Update="wwwroot\js\jquery.validate.unobtrusive.js" />
    <Content Update="wwwroot\js\new-ticket.js" />
    <Content Update="wwwroot\js\npm.js" />
    <Content Update="wwwroot\css\backlog.css" />
    <Content Update="wwwroot\js\remove-modal-rendering.js" />
    <Content Update="wwwroot\js\swap-team.js" />
    <Content Update="wwwroot\js\ticket-details.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EpamMA.Communication" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
  </ItemGroup>


</Project>
